
Longest substring length -------------

"abcabcbb"

sub_max = "a"
l_max = 1
n = 8
i = 0
l_sub = 1
sub[0, 1] = "a"
j = 0
sub1[0, 1] = "a"
sub = sub 1
    1 < 1
j = 1
sub1[1, 1] = "b"
sub = sub 1

Строка s
Длина длиннейшей последовательности l_max
l_max = 1
Счётчик i = 0
    Длина искомой последовательности l_sub = 0
    Определяем искомую последовательность sub[i, i + l_sub]
    Ищем в S последовательность sub:
        Счётчик j = 0
        Определяем сравниваемую последовательность sub[i, i + l_sub] = sub1[j, j + l_sub]
        Равно ли sub = sub1 ?
            да: l_max = l_sub
        Если j < length(s) Наращиваем счётчик j = j + 1
        пункт 10
Если i < length(s) то
    да:  i = i + l, l_sub = l_sub + 1, пункт 7
    нет: печать l_max


-----------------